# CitelSoftware

./: CitelSoftwareTeste.sln
src/building blocks/CST.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/CST.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/CST.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/CST.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/services/CST.Categoria.API/: CST.Categoria.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/CST.Categoria.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/CST.Categoria.API/Controllers/: CategoriaController.cs
src/services/CST.Categoria.API/Data/: CategoriaContext.cs
src/services/CST.Categoria.API/Data/Mappings/: CategoriaMapping.cs
src/services/CST.Categoria.API/Data/Repository/: CategoriaRepository.cs
src/services/CST.Categoria.API/Migrations/: 20201031160111_mysqlCategoria.Designer.cs  20201031160111_mysqlCategoria.cs  CategoriaContextModelSnapshot.cs
src/services/CST.Categoria.API/Models/: Categorias.cs  ICategoriaRepository.cs
src/services/CST.Categoria.API/Properties/: launchSettings.json
src/services/CST.Identidade.API/: CST.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/CST.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/CST.Identidade.API/Controllers/: AuthController.cs
src/services/CST.Identidade.API/Data/: ApplicationDbContext.cs
src/services/CST.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/CST.Identidade.API/Migrations/: 20201031155645_mysqlIdentidade.Designer.cs  20201031155645_mysqlIdentidade.cs  ApplicationDbContextModelSnapshot.cs
src/services/CST.Identidade.API/Models/: UserViewModels.cs
src/services/CST.Identidade.API/Properties/: launchSettings.json
src/services/CST.Produtos.API/: CST.Produtos.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/CST.Produtos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/CST.Produtos.API/Controllers/: ProdutoController.cs
src/services/CST.Produtos.API/Data/: ProdutoContext.cs
src/services/CST.Produtos.API/Data/Mappings/: ProdutoMapping.cs
src/services/CST.Produtos.API/Data/Repository/: ProdutoRepository.cs
src/services/CST.Produtos.API/Migrations/: 20201031160400_mysqlProduto.Designer.cs  20201031160400_mysqlProduto.cs  ProdutoContextModelSnapshot.cs
src/services/CST.Produtos.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/CST.Produtos.API/Properties/: launchSettings.json
src/web/CST.WebApp.MVC/: CST.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/web/CST.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/CST.WebApp.MVC/Controllers/: CategoriaController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  ProdutoController.cs
src/web/CST.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/CST.WebApp.MVC/Models/: CategoriaViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/CST.WebApp.MVC/Properties/: launchSettings.json
src/web/CST.WebApp.MVC/Services/: AutenticacaoService.cs  CategoriaService.cs  IAutenticacaoService.cs  ICategoriaService.cs  IProdutoService.cs  ProdutoService.cs  Service.cs
src/web/CST.WebApp.MVC/Services/handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/CST.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/CST.WebApp.MVC/Views/Categoria/: Atualizar.cshtml  Deletar.cshtml  Index.cshtml  Registro.cshtml
src/web/CST.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/CST.WebApp.MVC/Views/Produto/: Atualizar.cshtml  Deletar.cshtml  Detalhe.cshtml  Index.cshtml  Registro.cshtml
src/web/CST.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/CST.WebApp.MVC/wwwroot/css/: ui.css
